@font-face {
    font-family: cursiveFont;
    src: url('../Assets/alsscrp.ttf');
}

body{
    min-width: 100vw;
    overflow-x: hidden;
}

h3{
    color: white;
    font-size: 26px;
    font-weight: 500;
}
p{
    color: white;
}

.aboutContent{
    display: grid;
    min-height: 100vh;
    min-width: 100vw;
    grid-template-rows: 0.5fr 0.7fr 0.7fr 0.7fr;
    grid-template-columns: 1fr 1fr;
    margin-top: 75px;
    text-align: center;
    background-color: black;
}

.missionStmtDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/3;
    border-bottom: 6px solid grey;
}

.missionStmtHeader{
    font-size: 32px;
    border-bottom: 1px solid rgb(200, 175, 31);;
}

.missionstmtP{
    max-width: 65%;
    font-size: 18px;
    margin-top: -10px;
}

.excellenceContentDiv,
.savoryContentDiv{
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    padding-top: 2%;
}

.excellenceContentheader,
.excellenceContentheader{
    text-align: left;
}

.excellenceContentDiv{
    grid-row: 2/3;
    grid-column: 1/3;
    padding-left: 2%;
    padding-right: 4%;
}

.excellenceContentTextDiv,
.savoryContentTextDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    max-width: 40%;
    padding-left: 5%;
    margin-top: -20px;
}

.excellenceContentP,
.savoryContentP{
    font-size: 18px;
    text-align: left;
    margin-top: 5px;
}

.excellenceContentImgDiv,
.savoryContentImgDiv
{
    display: flex;
    min-width: 50%;
}

.excellenceContentImgDiv{
    justify-content: end;
}

.excellenceContentImg{
    max-width: max(70%, 80%);
}

.savoryContentDiv{
    grid-row: 3/4;
    grid-column: 1/3;
    justify-content: start;
}

.savoryContentImgDiv{
    justify-content: center;
}
.savoryContentImg{
    width: 100%;
}

.savoryContentTextDiv{
    padding-right: 5%;
    padding-left: 0;
    margin-right: -10px;
}

.serviceContentDiv{
    display: flex;
    flex-direction: column;
    display: inline-block;
    position: relative;
    grid-row: 4/5;
    grid-column: span;
    min-width: 100vw;
}

.outterServiceTextContentDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.76);
    min-height: 100%;
    min-width: 100vw;
}

.serviceTextContentDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 70%;
}

.serviceTextHeader{
    font-size: 32px;
    border-bottom: 1px solid rgb(200, 175, 31);
    max-width: 40%;
}

.serviceTextP{
    font-size: 24px;
}

.customerReviewP,
.customerName{
    font-size: 24px;
    color: rgb(200, 175, 31);
    font-weight: 1000;
    font-style: italic;
}

.customerName{
    margin-left: auto;
}
.serviceImgDiv{
    min-width: 100vw;
}

.serviceImg{
    display: block;
    min-width: 100%;
}